/*
 * To add consumption module, you need to define settings states that are
 * shown in an appropriate view in your app. Examples are shown below for
 * convenience.
 *
 * Settings for electricity grid and heat are avalable in two versions.
 * One that expects the utility provider to have predefined metric models that
 * the user choses from, and another that should be used in combination with a
 * null metricOwner, which uses the default Metry price models where the user
 * can enter an annual fee and a transfer/energy fee.
 *
 * For heat meters, you typically don't need to show the period configuration
 * if the utility provider has specified a price model, since price changes in
 * time are reflected in the metric model.
 */

$stateProvider.state('settings', {
  parent: 'main',
  url: "/settings/:isFirst",
  views: {
    'targetView': {
      template: require('./settings.tmpl.html'),
      controller: 'SettingsController as ctrl'
    }
  }
});

$stateProvider.state('settings-meter', {
  parent: 'main',
  url: '/settings/meter/:type',
  views: {
    'targetView': {
      template: require('./settings-meter.tmpl.html'),
      controller: 'MetersController as ctrl'
    }
  }
});

$stateProvider.state('price-heat', {
  url: "/price-heat/:meterId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-heat.tmpl.html'),
      controller: 'SettingsPriceHeatController as ctrl'
    }
  }
});

// Alternative version, when showing heat price periods
$stateProvider.state('price-heat', {
  url: "/price-heat/:meterId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-heat-periods.tmpl.html'),
      controller: 'SettingsPriceHeatPeriodsController as ctrl'
    }
  }
});

// When using heat price periods, also include this state
$stateProvider.state('price-heat-general-edit', {
  url: "/price-heat-general-edit/:meterId/:calcMetricId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-heat-general-edit.tmpl.html'),
      controller: 'SettingsPriceHeatGeneralEditController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity', {
  url: "/price-electricity/:meterId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity.tmpl.html'),
      controller: 'SettingsPriceElectricityController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity-grid', {
  url: "/price-electricity-grid/:meterId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity-grid.tmpl.html'),
      controller: 'SettingsPriceElectricityGridController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity-grid-edit', {
  url: "/price-electricity-grid-edit/:meterId/:calcMetricId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity-grid-edit.tmpl.html'),
      controller: 'SettingsPriceElectricityGridEditController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity-grid-general-edit', {
  url: "/price-electricity-grid-edit/:meterId/:calcMetricId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity-grid-general-edit.tmpl.html'),
      controller: 'SettingsPriceElectricityGridGeneralEditController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity-retail', {
  url: "/price-electricity-retail/:meterId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity-retail.tmpl.html'),
      controller: 'SettingsPriceElectricityRetailController as ctrl'
    }
  }
});

$stateProvider.state('price-electricity-retail-edit', {
  url: "/price-electricity-retail-edit/:meterId/:calcMetricId",
  parent: "main",
  views: {
    'targetView': {
      template: require('./settings.price-electricity-retail-edit.tmpl.html'),
      controller: 'SettingsPriceElectricityRetailEditController as ctrl'
    }
  }
});
